#!/bin/sh

cat > $prefix.bands.in <<EOF
 &control
  calculation = 'bands'
  title = 'Bands calculation of $prefix'
  verbosity = 'high'
  restart_mode = 'from_scratch'
  outdir = '$TMP_DIR/'
  prefix ='$prefix'
  pseudo_dir = '$PSEUDO_DIR/'
  tprnfor = .TRUE.
  tstress = .TRUE.
 /
 &system
  ibrav = 4
  A = 2.46000000
  C = 20.00000000
  nat = 2
  ntyp = 1
  nbnd = $num_bands
  ecutwfc = $ecutwfc
  ecutrho = $ecutrho
  occupations = "smearing"
  smearing    = "marzari-vanderbilt"
  degauss     = 1.0d-4
 /
 &electrons
  electron_maxstep = 100
  conv_thr = 1.0d-8
  mixing_mode = 'plain'
  mixing_beta = 0.3d0
  diagonalization = 'david'
  diago_full_acc = .TRUE.
 /
ATOMIC_SPECIES
 C 12.0106000  $pseudo_c
ATOMIC_POSITIONS {angstrom}
 C 0.00000000 -0.710140831  0.00000000
 C 0.00000000  0.710140831  0.00000000
K_POINTS {tpiba_b}
4 
 gG 50
 K 50
 M 50 
 gG 0
EOF